<!DOCTYPE html>
<html>
	<head>
        <link href="/normalize.css" rel="stylesheet">
		<title>Chelsea Farnam</title>
        <style>
        body {
            text-align: center;
            font-family: sans-serif;
        }
        h1 {
            font-family: sans-serif;
            font-size: 45px;
            text-align: center;
            color: pink;
        }
        p {
            font-family: sans-serif;
            font-size: 25px;
            text-align: center;
            color: pink;
        }
        ul {
            color: white;
            background: pink;
            padding: 15px;
        }
        li {
            display: inline;
            padding: 0px 10px 0px 10px;
        }
        a {
            color: white;
        }
        img {
            margin-top: -10px;
            margin-bottom: -100px;
        }

        </style>
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>
        <img src="https://igcdn-photos-g-a.akamaihd.net/hphotos-ak-xpa1/t51.2885-15/11008328_962908857053710_1011912001_n.jpg">
		<div class="container">
    		<div class="blurb">
        		<h1>Hello there, I'm Chelsea Farnam</h1>
				<p>I'm a product manager in NYC, learning how to code</p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:chelsea.farnam@gmail.com">email</a></li>
        		<li><a href="https://github.com/chelseafarnam">my github</a></li>
			</ul>
		</footer>
	</body>
</html>

